# digident

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mayaswell/digident/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayaswell/digident/: Base64ImageDeserializer.java  Base64ImageSerializer.java  BindingHelper.java  CatalogAPI.java  ItemCache.java  ItemSetAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  catalog_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mayaswell/digident/: CatalogAPITest.java  ExampleUnitTest.java
