apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mayaswell.digident"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
//    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '1.5.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.6.2'
}
